<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mahenina's homepage</title>
        <style>
            body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: Arial, sans-serif;
            display: flex;
            }
            .sidebar {
            width: 25%;
            /*             background-color: #314047 */
            background-image: url('assets/profile-bg.png'); /* Replace with your image path */
            background-size: cover; /* Ensure the image covers the entire sidebar */
            background-position: center; /* Center the image */
            color: black;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            }
            .sidebar-content {
            background-color: rgba(0, 0, 0, 0.2); /* Black background with 50% transparency */
            width: 100%; /* Ensure the background spans the full width of the sidebar */
            padding: 10px; /* Padding around the text */
            box-sizing: border-box; /* Ensure padding doesn't affect width */
            }
            .sidebar p {
            margin-bottom: 20px;
            }
            .content {
            width: 75%; /* 75% width for the second column */
            padding: 20px; /* Padding for content */
            overflow-y: auto;
            }
            .container {
            display: flex;
            height: 100vh; /* Full viewport height */
            width: 100vw;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="sidebar">
                <div class="sidebar-content">
                    <p style="color:white;">Andria<b style="font-size: 20px;">mahenina</b> Ramanantoanina </p>
                    <p style="color:white;">Faculty of informatics</p>
                    <p style="color:white;">USI Università della Svizzera italiana</p>
                    <p style="color:white;">Lugano, Switzerland</p>
                    <p style="color:white;">mahenina.ramanantoanina@outlook.com</p>
                </div>
            </div>
            <div class="content">
                <iframe id='myInfos' src="content.html" width="95%" height="100%" frameborder="0"></iframe>
            </div>
        </div>
    </body>
</html>
