<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahenina's homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #314047;
            color: white;
            padding: 20px;
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
        }
        header h1 {
            margin: 0;
        }
        header p {
            margin: 0;
            font-size: 18px;
        }
        .container {
            width: 80%;
            margin: 80px auto;
            background-color: white;
            padding: 0 20px 20px 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
/*             max-height: 85vh; */
            overflow-y: auto;
        }
        section {
            margin-bottom: 20px;
        }
        strong {
            color: #314047;
        }
        h2 {
            color: #314047;
            border-bottom: 2px solid #314047;
            padding-bottom: 5px;
        }
        .section ul, .publications ul {
            list-style-type: none;
            padding: 0;
        }
        .section ul li, .publications ul li {
            margin: 5px 0;
        }
        .publication-item {
            display: flex;
            margin-bottom: 20px;
        }
        .publication-item img {
            width: 100px;
            height: 100px;
            margin-right: 20px;
            object-fit: cover;
        }
        .publication-item .details {
            max-width: 500px;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #314047;
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

<header>
    <h1>Andriamahenina Ramanantoanina (mahenina)</h1>
    <p><small>andriamahenina.ramanantoanina@usi.ch</small> | <a href="https://orcid.org/0009-0003-4087-2401" target="_blank">
            <img src="https://orcid.org/sites/default/files/images/orcid_16x16.png" alt="ORCID">
        </a></p>
</header>

<script>
    function adjustContainerPadding() {
        const header = document.querySelector('header');
        const container = document.querySelector('.container');
        const headerHeight = header.offsetHeight;
        container.style.marginTop = `${headerHeight}px`;
    }

    // Run on page load and whenever the window resizes
    window.addEventListener('load', adjustContainerPadding);
    window.addEventListener('resize', adjustContainerPadding);
</script>


<div class="container">
    <section class="publications">
        <h2>Publications</h2>
        <ul>
            <li class="publication-item">
                <img src="./assets/2024-PG.png">
                <div class="details">
                    <strong>Trigonometric tangent interpolating curves</strong><br>
                    Pacific Graphics Conference Paper, 2024<br>
                    [<a href="./pages/2024-pg.html" class="custom-link">pdf</a>] &middot;
                    [<a href="./bibtex/2024-pg.bib">bibtex</a>]</a>
                </div>
            </li>
            <li class="publication-item">
                <img src="./assets/2024-DRNA.png">
                <div class="details">
                    <strong>A comprehensive comparison of algorithms for evaluating rational Bézier curves</strong><br>
                    Dolomites Research Notes on Approximation (17) 3, 2024<br>
                    [<a href="./pages/2024-drna.html" class="custom-link">pdf</a>] &middot;
                    [<a href="./bibtex/2024-drna.bib">bibtex</a>]
                </div>
            </li>
            <li class="publication-item">
                <img src="./assets/2023-CAGD.png">
                <div class="details">
                    <strong>Shape control tools for periodic Bézier curves</strong><br>
                    Computer Aided Geometric Design (103), 2023<br>
                    [<a href="./pages/2023-cagd.html" class="custom-link">pdf</a>] &middot;
                    [<a href="./bibtex/2023-cagd.bib">bibtex</a>]
                </div>
            </li>
            <li class="publication-item">
                <img src="./assets/2021-CAGD.png">
                <div class="details">
                    <strong>New shape control tools for rational Bézier curve design</strong><br>
                    Computer Aided Geometric Design (88), 2021<br>
                    [<a href="./pages/2021-cagd.html" class="custom-link">pdf</a>] &middot;
                    [<a href="./bibtex/2021-cagd.bib">bibtex</a>]
                </div>
            </li>
        </ul>
    </section>

    <!--<section class="contact-info">
        <h2>Contact Information</h2>
        <ul>
            <li>Email: youremail@example.com</li>
            <li>Phone: (123) 456-7890</li>
            <li>LinkedIn: <a href="https://www.linkedin.com/in/yourprofile" target="_blank">linkedin.com/in/yourprofile</a></li>
            <li>Website: <a href="https://www.yourwebsite.com" target="_blank">www.yourwebsite.com</a></li>
        </ul>
    </section>-->

    <section class="section">
        <h2>Awards</h2>
        <ul>
            <li><normal style="color:#314047; font-weight: bold;">2023 &middot; </normal>
                        GMP best paper award &middot; <small>Our work on “Shape control tools for periodic Bézier curves” won the Best Paper award at the Geometric Modeling and Processing (GMP) 2023.</small></li>
            <li><normal style="color:#314047; font-weight: bold;">2019 &middot; </normal>
                        Outstanding Academic Achievement Award &middot; <small>Central European University, Budapest.</small></li>
        </ul>
    </section>

    <section class="section">
        <h2>Teaching experience</h2>
        <ul>
            <li><normal style="color:#314047; font-weight: bold;">April 21 – 26, 2025 &middot; </normal>
                <strong>Teacher assistant,</strong>
                 San Bernardino Seminar<br>
                <small> This is a local seminar organized by Centro Culturale MONTEBRÈ. It focused on some hot topics in Computer Science: cybersecurity, bioinformatics, computer graphics, and neurorobotics.</small>
            </li>
            <li><normal style="color:#314047; font-weight: bold;">2020 – Present &middot; </normal>
                <strong>Teacher assistant,</strong>
                Università della Svizzera italiana<br>
                <small>I am responsible for grading homework and exams, as well as conducting exercise classes for the following topics: numerical algorithms <a href="https://search.usi.ch/en/courses/35262192/numerical-algorithms"> SA 2020–2021 </a>, discrete structure <a href="https://search.usi.ch/en/courses/35263647/discrete-structures"> SA 2021–2022 </a>, computer vision & pattern recognition <a href="https://search.usi.ch/en/courses/35265654/computer-vision-pattern-recognition"> SA 2022–2023 </a>, calculus <a href="https://search.usi.ch/en/courses/35268175/calculus"> SA 2023–2024 </a>, <a href="https://search.usi.ch/en/courses/35270735/calculus"> SA 2024–2025 </a>.</small>
            </li>
            <li><normal style="color:#314047; font-weight: bold;">2019 – 2020 &middot; </normal>
                <strong>Home school teacher,</strong>
                Antananarivo, Madagascar<br>
                <small>I introduced mathematical science to two home schooled kids of 6 and 8 years of age following the curriculum of Khan academy.</small>
            </li>
        </ul>
    </section>
    <section class="section">
        <h2>Scholarships, fellowships, and project funding</h2>
        <ul>
            <li><normal style="color:#314047; font-weight: bold;">June 2025 &middot; </normal>
                        International Youth Talent Exchange Program &middot; <small>School of science, Hangzhou Dianzi University, Hangzhou, China.</small></li>
            <li><normal style="color:#314047; font-weight: bold;">2020 – 2024 &middot; </normal>
                        GRAPES fellowship&middot; <small>Early stage researcher, Università della Svizzera italiana, Lugano, Switzerland.</small></li>
            <li><normal style="color:#314047; font-weight: bold;">2017 – 2019 &middot; </normal>
                        Master’s Excellence Scholarship &middot; <small>Central European University, Budapest, Hungary.</small></li>
            <li><normal style="color:#314047; font-weight: bold;">2016 – 2017 &middot; </normal>
                        Fully funded scholarship &middot; <small>African Institute for Mathematical Sciences, Cape Town, South Africa.</small></li>
        </ul>
    </section>

    <section class="section">
        <h2>Education</h2>
        <ul>
            <li><normal style="color:#314047; font-weight: bold;">current &middot; </normal>
                        Ph.D student in mathematics &middot; <small> Università della Svizzera italiana, Lugano, Switzerland.</small></li>
            <li><normal style="color:#314047; font-weight: bold;">June 6 – 20 2025 &middot; </normal>
                        research visitor &middot; <small> School of science, Hangzhou Dianzi University, Hangzhou, China.</small></li>
            <li><normal style="color:#314047; font-weight: bold;">september – december 2022 &middot; </normal>
                        research visitor &middot; <small> INRIA / Geometry Factory, Antibes, France.</small></li>
            <li><normal style="color:#314047; font-weight: bold;">september – december 2021 &middot; </normal>
                        research visitor &middot; <small> SINTEF, Oslo, Norway.</small></li>
            <li><normal style="color:#314047; font-weight: bold;">2019 &middot; </normal>
                        MSc in mathematics and its applications &middot; <small> Central European University, Budapest, Hungary.</small></li>
            <li><normal style="color:#314047; font-weight: bold;">2017 &middot; </normal>
                        MSc in mathematical science &middot; <small> African Institute for Mathematical Sciences, Cape Town, South Africa.</small></li>
            <li><normal style="color:#314047; font-weight: bold;">2015 &middot; </normal>
                        BSc in mathematics &middot; <small> University of Antananarivo, Madagascar.</small></li>
        </ul>
    </section>


</div>

<!--<footer>
    <p>&copy; 2024 Your Name</p>
</footer>-->

</body>
</html>
